{
  "name": "core.io-pubsub-mqtt",
  "version": "0.7.1",
  "description": "core.io PubSub transport layer providing MQTT suppor",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goliatone/core.io-pubsub-mqtt.git"
  },
  "keywords": [
    "core.io"
  ],
  "author": "goliatone <hello@goliatone.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goliatone/core.io-pubsub-mqtt/issues"
  },
  "homepage": "https://github.com/goliatone/core.io-pubsub-mqtt#readme",
  "devDependencies": {
    "bogota": "^2.0.4",
    "proxyquire": "^2.1.3",
    "sinon": "^11.1.2",
    "tap-spec": "^5.0.0",
    "tape": "^5.3.1",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "gextend": "^0.8.0",
    "gkeypath": "^0.13.0",
    "mqtt": "^4.2.8",
    "mqtt-match": "^2.0.3",
    "uuid": "^8.3.2"
  }
}
